<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="03200d79-545b-4b3e-a094-53ef2f4b6430" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/jsLibraryMappings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/thechillyphoto.ru.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/webServers.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/1-series.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/2-series.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/3-series.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/4-series.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/5-series.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/6-series.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/7-series.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/8-series.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/art_anast.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/bootstrap-grid.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/bootstrap-grid.css.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/bootstrap-grid.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/bootstrap-grid.min.css.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/bootstrap-reboot.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/bootstrap-reboot.css.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/bootstrap-reboot.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/bootstrap-reboot.min.css.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/bootstrap.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/bootstrap.css.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/bootstrap.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/bootstrap.min.css.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/fotorama.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/fotorama.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/fotorama@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/img/IMG-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/lightslider.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/main.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/main.styl" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/css/portfolio.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/fontello.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/fontello.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/fontello.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/fontello.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/fontello.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserrat.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserrat.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserrat.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserrat.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserratblack.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserratblack.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserratblack.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserratbold.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserratbold.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserratbold.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserrathairline.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserrathairline.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserrathairline.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserratlight.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserratlight.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/font/montserrat/montserratlight.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/Kate.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/Masha.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/Nastya.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/Nastya2.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/PORT.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/anna_ugrina.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/favicon.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/logo.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/mywed.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/mywed50.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/olesya_.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/polina_.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-25.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-26.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-27.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-28.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-29.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-30.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-31.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-32.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-33.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-34.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-35.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-36.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-37.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-38.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-39.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-40.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-41.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-42.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-43.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-44.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-45.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-46.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-47.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-48.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-49.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-50.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-51.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-52.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-53.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-54.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-55.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-56.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-57.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-58.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-59.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-60.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-61.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-62.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio-min/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/portfolio.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-25.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-26.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-27.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-28.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-29.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-30.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-31.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-32.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-33.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-34.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-35.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-36.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-37.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-38.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-39.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-40.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-41.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-42.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-43.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-44.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-45.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-46.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-47.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-48.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-49.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-50.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-51.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-52.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-53.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-54.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-55.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-56.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-57.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-58.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-59.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-60.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-61.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-62.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-63.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-64.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-65.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-66.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/1/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-25.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-26.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-27.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-28.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-29.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-30.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-31.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/2/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-25.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-26.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-27.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-28.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-29.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-30.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/3/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/4/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-25.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-26.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-27.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-28.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-29.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-30.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-31.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-32.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-33.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-34.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-35.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-36.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-37.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-38.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-39.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-40.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-41.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-42.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-43.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-44.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-45.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-46.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-47.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-48.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-49.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-50.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-51.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-52.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-53.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-54.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-55.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-56.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-57.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-58.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-59.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-60.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/5/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-25.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-26.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-27.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-28.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-29.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-30.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-31.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-32.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-33.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-34.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/6/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/7/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-25.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-26.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-27.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-28.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-29.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-30.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-31.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-32.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-33.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-34.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-35.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-36.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-37.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-38.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-39.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-40.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-41.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-42.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-43.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-44.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-45.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-46.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-47.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-48.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-49.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-50.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/8/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/AIA.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-25.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-26.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-27.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-28.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-29.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-30.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-31.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-32.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-33.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-34.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-35.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-36.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-37.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-38.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-39.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-40.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-41.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-42.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-43.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-44.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-45.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-46.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-47.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-48.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-49.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-50.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-51.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-52.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-53.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-54.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/ArtIAnast/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DJ.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-25.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-26.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-27.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-28.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-29.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-30.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-31.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-32.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-33.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-34.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-35.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-36.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-37.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-38.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-39.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-40.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-41.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-42.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-43.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-44.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-45.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-46.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-47.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-48.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-49.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-50.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-51.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-52.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-53.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-54.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-55.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-56.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-57.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-58.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-59.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-60.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-61.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-62.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/DenJane/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EIE.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-25.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-26.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-27.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-28.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-29.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-30.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-31.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-32.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-33.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-34.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-35.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-36.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-37.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/EgorIEkat/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HML.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-25.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-26.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-27.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-28.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-29.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-30.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-31.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/HomeLekome/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KIL.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-25.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-26.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-27.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-28.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-29.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-30.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-31.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-32.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-33.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-34.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-35.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-36.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-37.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-38.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-39.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-40.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-41.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-42.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-43.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-44.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/KirillILera/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MID.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-25.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-26.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-27.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-28.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-29.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-30.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-31.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-32.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-33.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-34.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-35.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-36.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-37.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-38.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-39.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-40.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-41.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-42.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-43.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-44.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-45.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-46.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-47.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-48.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-49.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-50.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-51.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-52.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-53.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-54.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-55.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-56.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-57.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-58.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-59.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-60.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/MihalIDiana/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PIA.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-25.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-26.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-27.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-28.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-29.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-30.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-31.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-32.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-33.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-34.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-35.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-36.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-37.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-38.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-39.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-40.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-41.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-42.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-43.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-44.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-45.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-46.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-47.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-48.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-49.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-50.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-51.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-52.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-53.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/series-min/PavelIAnast/1-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/img/svetlana_pyatkina.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/js/bootstrap.bundle.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/js/bootstrap.bundle.js.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/js/bootstrap.bundle.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/js/bootstrap.bundle.min.js.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/js/bootstrap.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/js/bootstrap.js.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/js/bootstrap.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/js/bootstrap.min.js.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/js/lightslider.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/comments.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/dane_jane.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/efim_polina.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/egor_ekat.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/homelekome.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/kiril_lera.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mihail_diana.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pavel_anastasia.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/portfolio.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/services.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="167" column="52" selection-start-line="147" selection-start-column="55" selection-end-line="167" selection-end-column="52" />
              <folding>
                <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/css/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="25" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/font/montserrat/montserrat.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="28" selection-start-line="1" selection-start-column="18" selection-end-line="1" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/assets/css/lightslider.css" />
        <option value="$PROJECT_DIR$/assets/js/lightslider.js" />
        <option value="$PROJECT_DIR$/assets/css/main.css" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/index.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="60" />
    <option name="y" value="47" />
    <option name="width" value="1296" />
    <option name="height" value="701" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="thechillyphoto" type="b2602c69:ProjectViewProjectNode" />
              <item name="thechillyphoto" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/assets/font" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="web.server" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/assets/font" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="03200d79-545b-4b3e-a094-53ef2f4b6430" name="Default Changelist" comment="" />
      <created>1563119137222</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563119137222</updated>
      <workItem from="1563119139576" duration="5335000" />
      <workItem from="1563173752522" duration="6171000" />
      <workItem from="1563210696143" duration="274000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11780000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="50" y="27" width="1316" height="741" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24980666" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3294893" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="File Transfer" order="9" weight="0.3294893" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/assets/css/lightslider.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2663">
          <caret line="391" column="1" selection-start-line="391" selection-start-column="1" selection-end-line="391" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/lightslider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="1139" column="11" selection-start-line="1139" selection-start-column="11" selection-end-line="1139" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/main.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1442" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="167" column="52" selection-start-line="147" selection-start-column="55" selection-end-line="167" selection-end-column="52" />
          <folding>
            <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="25" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/font/montserrat/montserrat.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="28" selection-start-line="1" selection-start-column="18" selection-end-line="1" selection-end-column="28" />
        </state>
      </provider>
    </entry>
  </component>
</project>